<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link
      rel="icon"
      type="image/png"
      href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/106/original/TopLogo-modified.png?1642477999"
    />
    <style>
      .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .nav-button {
        /* background-color: lightpink; */
        font-size: 37px;
        font-family: sans-serif;
        border-color: plum;
        border-style: dashed;
        border-width: 5px;
        text-decoration: none;
        color: white;
        text-shadow: -1px 1px 0 rgb(139, 138, 138), 1px 1px 0 rgb(139, 138, 138),
          1px -1px 0 rgb(139, 138, 138), -1px -1px 0 rgb(139, 138, 138);
        padding: 30px 90px 30px 90px;
        /* background-color: plum;
padding: 20px 30px 20px 30px 0.5; */
      }
      body {
        background-color: #aafc9d;
      }
      h1 {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/105/original/WebsiteBack.png?1642477721");

        height: 350px;
        width: 100%;
        margin: 10px 0px;
      }
      img {
        width: 180px;
        border-radius: 50%;
      }
      .name {
        font-size: 200px;
        text-align: center;
        color: white;
        font-weight: bolder;

        padding-top: 150px;
        text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000,
          -1px -1px 0 #000;
      }
      .top-bar {
        display: inline;
        margin-left: 50%;
        margin-top: 0%;
      }
      ul {
        list-style: none;
      }
      li {
        display: inline;
        padding: 0px 20px 50px 20px;
        color: white;
        font-size: 37px;
      }
      a {
        text-decoration: none;
        color: white;
        text-shadow: -1px 1px 0 rgb(139, 138, 138), 1px 1px 0 rgb(139, 138, 138),
          1px -1px 0 rgb(139, 138, 138), -1px -1px 0 rgb(139, 138, 138);
        font-family: sans-serif;
        border-width: 5px;
        border-radius: 10px;
        padding: 50px;
      }
      .end {
        color: white;
        text-shadow: -1px 1px 0 rgb(139, 138, 138), 1px 1px 0 rgb(139, 138, 138),
          1px -1px 0 rgb(139, 138, 138), -1px -1px 0 rgb(139, 138, 138);
        font-family: sans-serif;
        font-size: 25px;
        text-align: center;
        padding: 50px 0px 0px;
      }
      a:hover {
        color: pink;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .logo:hover {
        animation: spin 2s infinite;
      }

      .itemWrap {
       
        background-color: white, 0.4;
        padding: 20px;
        justify-content: space-around;
        border-width: 5px;
        border-color: yellow;
        align-self: flex-start;
        align-items: flex-start;
        color: white;
        text-shadow: -1px 1px 0 rgb(139, 138, 138), 1px 1px 0 rgb(139, 138, 138),
          1px -1px 0 rgb(139, 138, 138), -1px -1px 0 rgb(139, 138, 138);
        font-family: sans-serif;
        border-width: 5px;
        border-radius: 10px;


        
      }
      h2 {
        align-self: center;
        color: white;
        text-shadow: -1px 1px 0 rgb(139, 138, 138), 1px 1px 0 rgb(139, 138, 138),
          1px -1px 0 rgb(139, 138, 138), -1px -1px 0 rgb(139, 138, 138);
        font-family: sans-serif;
        border-width: 5px;
        border-radius: 10px;
      }
      .hog{
        
      }

      .wrapper{
        display: flex;
        background-color: rosybrown;
        justify-content: space-around;
        margin: 20px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- <img
      class="logo"
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/106/original/TopLogo-modified.png?1642477999"
      alt="My Logo"
    /> -->
    <div class="splash-page">
      <div class="navbar">
        <!-- <div class="logo"></div> -->
        <div class="nav">
          <img
            class="logo"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/025/106/original/TopLogo-modified.png?1642477999"
            alt="My Logo"
          />
          <div class="nav-button">
            <a href="WDBProject1.html">Home</a>
          </div>
          <div class="nav-button">
            <a href="Project1Portfolio.html">Portfolio</a>
          </div>
          <div class="nav-button">
            <a href="Project1Contact.html">Contact</a>
          </div>
        </div>
      </div>
      <div class="headline"></div>
    </div>
    <div class="portfolio">
      <div class="proj-col">
        <div class="proj-name"></div>
      </div>
      <div class="proj-col">
        <div class="proj-name"></div>
      </div>
    </div>

    <br />
    <h1 class="name">Portfolio</h1>

    <div class="wrapper">
      <h2>Projects</h2>
      <div class="itemWrap">This website!</div>

      <div class="itemWrap hog">Hog</div>

      <div class="itemWrap">Cats</div>

      <div class="itemWrap">Ants</div>

      <h2>Extra Curricular</h2>

      <div class="itemWrap">Skiplyn</div>

      <div class="itemWrap">LBSA</div>

      <div class="itemWrap">CS Scholars</div>

      <div class="itemWrap">Women in Weightlifting</div>
    </div>

    <h2 class="end">Stay Tuned. More to come!!!</h2>
    <script>
      let h1 = document.querySelector("h1");
      window.addEventListener("scroll", function () {
        let value = 1 + window.scrollY / -600;
        h1.style.opacity = value;
      });
    </script>
  </body>
</html>
